{
  "name": "generator-ui5-ts-app",
  "version": "1.0.1",
  "description": "Yeoman-based (sub-)generator for a basic UI5 application based on TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "cd test && yo ../../generator-ui5-ts-app"
  },
  "keywords": [
    "ui5",
    "typescript",
    "application",
    "yeoman generator"
  ],
  "author": "Peter Muessig <peter.muessig@sap.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ui5-community/generator-ui5-ts-app.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^5.1.2",
    "glob": "^8.0.3",
    "package-json": "^8.1.0",
    "yeoman-generator": "^5.7.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "jest": "^29.3.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^6.3.0"
  }
}
